----------------------------
ODD OR EVEN
------------------------------------
package main
import("fmt")
func main(){
	var number int
	fmt.Println("enter a number:")
	fmt.Scan(&number)
	if number %2==0{
		fmt.Println("number is even")
	}else{fmt.Println("number id odd")
}
	}
  
  
  ---------------------------------------------
  PALINDROME
  ------------------------------------
  package main 
import("fmt")
func main() {
	var number int
	fmt.Println("enter number:")
	fmt.Scan(&number)
	reverse := 0
	for number != 0{
		remainder := number%10
		reverse = reverse*10 + remainder
		number /=10

	}
	fmt.Println("reverse of number is:",reverse)
  }
  
  --------------------------------------
  SWAPPING
  ---------------------------------------
  
  package main 
import("fmt")
func main() {
	var number int
	fmt.Println("enter number:")
	fmt.Scan(&number)
	reverse := 0
	for number != 0{
		remainder := number%10
		reverse = reverse*10 + remainder
		number /=10

	}
	fmt.Println("reverse of number is:",reverse)
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
