--------------------------
TO PRINT RANDOM NUMBER
-------------------------------

package main
import ("fmt"
"math/rand")

func main(){
	fmt.Println("randomNmuber from 1-100 is:", rand.Intn(100))
}
--------------------------------------
TO PRINT PRIME NUMBERS
--------------------------------------
package main 
import ("fmt")
 func main(){
         var i , j int
		  for i=2; i<100; i++{
			for j=2; j<=(i/j);j++{
				if (i%j==0){
					break;
				}
			}
			if(j>(i/j)){
				fmt.Println( i, "is prime")
				
			}
		  } 
 }
 ------------------------------------------
 TO KNOW GIVEN NUMBER PRIME OR NOT
 -----------------------------------------
 package main 
import("fmt"
		"math")
 func main(){
	var num int
	fmt.Println("enter a number:")
	fmt.Scanln(&num)
	 if isprime (num) {
		fmt.Println(num,"is a prime number")
	 } else {
		fmt.Println(num, "is not a prime number")
	 	}
	 }
	 func isprime (num int) bool{
		if num < 2{
			return false
		}
		for i:=2;i<=int(math.Sqrt(float64(num)));i++ {
			if num%i==0{
				return false
			}
		}
		return true
	 }
 -----------------------------------------------------------
 TO FIND SQUARE ROOT
 ------------------------------------------------
 package main
import("fmt"
"math")
func main(){

		squareroot := func(x float64) float64 {
		return math.Sqrt(x)
		}
		fmt.Println (squareroot(147))
	

}

--------------------------------------------------
TO FIND THE MAXIMUM NUM
-------------------------------------------
package main 
import ("fmt")
  func main() {
	  var  a  int  = 100
	  var  b int  =200
	  var ret int 

	  ret = max(a,b)
	  fmt.Println("max number is",  ret)
  }
  func max( num1, num2 int) int{
	var result int
  
  if (num1 > num2){
	result=  num1
  }else {
	 result =  num2
  }
  return result
}




























 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
